# WebAssemblySEP6

./: .gitignore  WebAssemblySEP6.sln
WebAssemblySEP6/: .gitignore  App.razor  Program.cs  WebAssemblySEP6.csproj  _Imports.razor
WebAssemblySEP6/Authentication/: CustomAuthenticationStateProvider.cs
WebAssemblySEP6/Communication/: CommentCommunication.cs  ForecastCommunication.cs  ICommentCommunication.cs  IForecastCommunication.cs  IIndividualMovieCommunication.cs  IMoviePlaceHolder.cs  ITopListCommunication.cs  ITopListMovieCommunication.cs  ITopMoviesCommunication.cs  IUserCommunication.cs  IndividualMovieCommunication.cs  MoviePlaceHolder.cs  TopListCommunication.cs  TopListMovieCommunication.cs  TopMoviesCommunication.cs  UserCommunication.cs
WebAssemblySEP6/Model/: Comment.cs  Movie.cs  TopList.cs  User.cs  WeatherForecast.cs
WebAssemblySEP6/Pages/: AddComment.razor  AddComment.razor.cs  CommentComponent.razor  CommentComponent.razor.cs  CommentedMovies.razor  CommentedMovies.razor.cs  Counter.razor  Counter.razor.cs  CreateTopList.razor  CreateTopList.razor.cs  DeleteTopList.razor  DeleteTopList.razor.cs  FetchData.razor  FetchData.razor.cs  Home.razor  IndividualMovie.razor  IndividualMovie.razor.cs  LogIn.razor  LogIn.razor.cs  MovieCard.razor  MovieCard.razor.cs  NotAuthorizedComponent.razor  NotAuthorizedComponent.razor.cs  SearchMovie.razor  SearchMovie.razor.cs  SignUp.razor  SignUp.razor.cs  SpecificTopList.razor  SpecificTopList.razor.cs  TopListMovieCard.razor  TopListMovieCard.razor.cs  TopLists.razor  TopLists.razor.cs  TopMovies.razor  (+1 more)
(+68 files in other folders)
