.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.movie-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.add-button {
    margin-top: 10px;
    font-size: 14px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.remove-button {
    margin-top: 10px;
    font-size: 10px;
    padding: 2px 3px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
}


.toplistName{
    padding-right: 5px;
}

.searchL{
    margin-bottom: 10px;
}

.text-center{
    padding-right: 10px;
}

button:hover{
    color:#3a243b
}







